C:\Projetos\R.O.B.O\R.O.B.O\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Projetos\R.O.B.O\R.O.B.O\bin\Debug\netcoreapp3.1\appsettings.json
C:\Projetos\R.O.B.O\R.O.B.O\bin\Debug\netcoreapp3.1\R.O.B.O.exe
C:\Projetos\R.O.B.O\R.O.B.O\bin\Debug\netcoreapp3.1\R.O.B.O.deps.json
C:\Projetos\R.O.B.O\R.O.B.O\bin\Debug\netcoreapp3.1\R.O.B.O.runtimeconfig.json
C:\Projetos\R.O.B.O\R.O.B.O\bin\Debug\netcoreapp3.1\R.O.B.O.runtimeconfig.dev.json
C:\Projetos\R.O.B.O\R.O.B.O\bin\Debug\netcoreapp3.1\R.O.B.O.dll
C:\Projetos\R.O.B.O\R.O.B.O\bin\Debug\netcoreapp3.1\R.O.B.O.pdb
C:\Projetos\R.O.B.O\R.O.B.O\obj\Debug\netcoreapp3.1\R.O.B.O.csproj.AssemblyReference.cache
C:\Projetos\R.O.B.O\R.O.B.O\obj\Debug\netcoreapp3.1\R.O.B.O.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\R.O.B.O\R.O.B.O\obj\Debug\netcoreapp3.1\R.O.B.O.AssemblyInfoInputs.cache
C:\Projetos\R.O.B.O\R.O.B.O\obj\Debug\netcoreapp3.1\R.O.B.O.AssemblyInfo.cs
C:\Projetos\R.O.B.O\R.O.B.O\obj\Debug\netcoreapp3.1\R.O.B.O.csproj.CoreCompileInputs.cache
C:\Projetos\R.O.B.O\R.O.B.O\obj\Debug\netcoreapp3.1\R.O.B.O.MvcApplicationPartsAssemblyInfo.cache
C:\Projetos\R.O.B.O\R.O.B.O\obj\Debug\netcoreapp3.1\staticwebassets\R.O.B.O.StaticWebAssets.Manifest.cache
C:\Projetos\R.O.B.O\R.O.B.O\obj\Debug\netcoreapp3.1\R.O.B.O.RazorTargetAssemblyInfo.cache
C:\Projetos\R.O.B.O\R.O.B.O\obj\Debug\netcoreapp3.1\R.O.B.O.dll
C:\Projetos\R.O.B.O\R.O.B.O\obj\Debug\netcoreapp3.1\R.O.B.O.pdb
C:\Projetos\R.O.B.O\R.O.B.O\obj\Debug\netcoreapp3.1\R.O.B.O.genruntimeconfig.cache
C:\Projetos\R.O.B.O\R.O.B.O\bin\Debug\netcoreapp3.1\Domain.dll
C:\Projetos\R.O.B.O\R.O.B.O\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Projetos\R.O.B.O\R.O.B.O\obj\Debug\netcoreapp3.1\R.O.B.O.csproj.CopyComplete
